# ********************************************************************
#
#  File        :  Source: /cvsroot/ijbswa/current/user.filter,v
#
#  Id: user.filter,v
#
#  Purpose     :  Rules to process the content of web pages
#
#  Copyright   :  Written by and Copyright (C) 2006-2008 the
#                 Privoxy team. http://www.privoxy.org/
#
# We value your feedback. However, to provide you with the best support,
# please note:
#
#  * Use the support forum to get help:
#    http://sourceforge.net/tracker/?group_id=11118&atid=211118
#  * Submit bugs only thru our bug forum:
#    http://sourceforge.net/tracker/?group_id=11118&atid=111118
#    Make sure that the bug has not already been submitted. Please try
#    to verify that it is a Privoxy bug, and not a browser or site
#    bug first. If you are using your own custom configuration, please
#    try the stock configs to see if the problem is a configuration
#    related bug. And if not using the latest development snapshot,
#    please try the latest one. Or even better, CVS sources.
#  * Submit feature requests only thru our feature request forum:
#    http://sourceforge.net/tracker/?atid=361118&group_id=11118&func=browse
#
# For any other issues, feel free to use the mailing lists:
# http://sourceforge.net/mail/?group_id=11118
#
# Anyone interested in actively participating in development and related
# discussions can join the appropriate mailing list here:
# http://sourceforge.net/mail/?group_id=11118. Archives are available
# here too.
#
#################################################################################
#
# Syntax:
#
# Generally filters start with a line like "FILTER: name description".
# They are then referrable from the actionsfile with +filter{name}
#
# FILTER marks a filter as content filter, other filter
# types are CLIENT-HEADER-FILTER, CLIENT-HEADER-TAGGER,
# SERVER-HEADER-FILTER and SERVER-HEADER-TAGGER.
#
# Inside the filters, write one Perl-Style substitution (job) per line.
# Jobs that precede the first FILTER: line are ignored.
#
# For Details see the pcrs manpage contained in this distribution.
# (and the perlre, perlop and pcre manpages)
#
# Note that you are free to choose the delimiter as you see fit.
#
# Note2: In addition to the Perl options gimsx, the following nonstandard
# options are supported:
#
# 'U' turns the default to ungreedy matching.  Add ? to quantifiers to
#     switch back to greedy.
#
# 'T' (trivial) prevents parsing for backreferences in the substitute.
#     Use if you want to include text like '$&' in your substitute without
#     quoting.
#
# 'D' (Dynamic) allows the use of variables. Supported variables are:
#     $host, $origin (the IP address the request came from), $path and $url.
#
#     Note that '$' is a bad choice as delimiter for dynamic filters as you
#     might end up with unintended variables if you use a variable name
#     directly after the delimiter. Variables will be resolved without
#     escaping anything, therefore you also have to be careful not to chose
#     delimiters that appear in the replacement text. For example '<' should
#     be save, while '?' will sooner or later cause conflicts with $url.
#
#################################################################################


## Merciless filters
FILTER: gender He / She replacement
s/([ >])(he)([<\n: \&\,\.\-\'\’])/$1shyyyyyyyyyyye$3/g
s/([ >])(He)([<\n: \&\,\.\-\'\’])/$1Shyyyyyyyyyyye$3/g
s/([ >])([Hh])im/$1$2yyyyyyyyyyyer/g
s/([ >])([Hh])is/$1$2yyyyyyyyyyyer/g
s/([ >])(she)([<\n: \&\,\.\-\'\’])/$1hxxxxxxxxxxe$3/g
s/([ >])(She)([<\n: \&\,\.\-\'\’])/$1Hxxxxxxxxxxe$3/g
s/([ >])([Hh])er /$1$2xxxxxxxxxxis /g
s/([ >])([Hh])er/$1$2xxxxxxxxxxim/g
s/([ >])([Mm])ister([<\n: \&\,\.\-\'\’])/$1$2ixxxxxxxxxxss$3/g
s/([ >])([Mm])iss([<\n: \&\,\.\-\'\’])/$1$2istxxxxxxxxxxer$3/g
s/([ >])([Ll])ord([<\n: \&\,\.\-\'\’])/$1$2adxxxxxxxxxxy$3/g
s/([ >])([Ll])ady([<\n: \&\,\.\-\'\’])/$1$2orxxxxxxxxxxd$3/g
s/([ >])(sir)([<\n: \&\,\.\-\'\’])/$1ladxxxxxxxxxxy$3/g
s/([ >])(Sir)([<\n: \&\,\.\-\'\’])/$1Ladxxxxxxxxxxy$3/g
s/([ >])(lady)([<\n: \&\,\.\-\'\’])/$1sixxxxxxxxxxr$3/g
s/([ >])(Lady)([<\n: \&\,\.\-\'\’])/$1Sixxxxxxxxxxr$3/g
s/([ >])(king)([<\n: \&\,\.\-\'\’])/$1quxxxxxxxxxxeen$3/g
s/([ >])(King)([<\n: \&\,\.\-\'\’])/$1Quxxxxxxxxxxeen$3/g
s/([ >])(queen)([<\n: \&\,\.\-\'\’])/$1kixxxxxxxxxxng$3/g
s/([ >])(Queen)([<\n: \&\,\.\-\'\’])/$1Kixxxxxxxxxxng$3/g
s/Mr([\. ])/Myyyyyyyyyyys$1/g
s/Mrs([\. ])/Mxxxxxxxxxxr$1/g
s/yyyyyyyyyyy//g
s/xxxxxxxxxx//g


FILTER: gender-nl  he / she replacements nl
s/([ >])(hij)([<\n: \&\,\.\-\'\’])/$1ziyyyyyyyyyyyj$3/g
s/([ >])(Hij)([<\n: \&\,\.\-\'\’])/$1Ziyyyyyyyyyyyj$3/g
s/([ >])([Hh])em/$1$2aayyyyyyyyyyyr/g
s/([ >])(zijn)([<\n: \&\,\.\-\'\’])/$1haaxxxxxxxxxxr$3/g
s/([ >])(Zijn)([<\n: \&\,\.\-\'\’])/$1Haaxxxxxxxxxxr$3/g
s/([ >])(z\'n)([<\n: \&\,\.\-\'\’])/$1d\'xxxxxxxxxxr$3/g
s/([ >])(d\'r)([<\n: \&\,\.\-\'\’])/$1z\'xxxxxxxxxxn$3/g
s/([ >])(zij)([<\n: \&\,\.\-\'\’])/$1hixxxxxxxxxxj$3/g
s/([ >])(Zij)([<\n: \&\,\.\-\'\’])/$1Hixxxxxxxxxxj$3/g
s/([ >])([Hh])aar/$1$2eyyyyyyyyyyym/g
s/([ >])([Mm])meneer([<\n: \&\,\.\-\'\’])/$1$2evrouxxxxxxxxxxw$3/g
s/([ >])([Mm])evrouw([<\n: \&\,\.\-\'\’])/$1$2eenexxxxxxxxxxer$3/g
s/yyyyyyyyyyy//g
s/xxxxxxxxxx//g


FILTER: rot rotate image
s|</head>|<style>img{transform: rotate(180deg);}</style></head>|gisU


EXTERNAL-FILTER: fs_dump Dump stuff into a file
/usr/bin/tee -a dump.file


FILTER: noHTTPS Kill HTTPS gets
s/(href=[\"\'])https/$1http/gi


FILTER: noENWIKI Wikipedia url en is directly changed to intervention
s/(=[\'\"]*)(http|https)(:\/\/|)(en.wikipedia.org)/$1http:\/\/97.107.140.173/g
s/url=https\%3A\%2F\%2Fen.wikipedia.org/http:\/\/97.107.140.173/g


FILTER: chapter1-set  First set of additional Word exchanges
s/([ >])(ja)([<\n: \&\,\.\-\'\’])/$1nexxxxxxxxxxe$3/g
s/([ >])(Ja)([<\n: \&\,\.\-\'\’])/$1Nexxxxxxxxxxe$3/g
s/([ >])(nee)([<\n: \&\,\.\-\'\’])/$1nxxxxxxxxxxa$3/g
s/([ >])(Nee)([<\n: \&\,\.\-\'\’])/$1Jxxxxxxxxxxa$3/g
s/([ >])(zeker)([<\n: \&\,\.\-\'\’])/$1ofzxxxxxxxxxxo$3/g
s/([ >])(Zeker)([<\n: \&\,\.\-\'\’])/$1Ofzxxxxxxxxxxo$3/g
s/([ >])(waarschijnlijk)([<\n: \&\,\.\-\'\’])/$1misschiexxxxxxxxxxn$3/g
s/([ >])(Waarschijnlijk)([<\n: \&\,\.\-\'\’])/$1Misschiexxxxxxxxxxn$3/g
s/([ >])(uit)([<\n: \&\,\.\-\'\’])/$1ixxxxxxxxxxn$3/g
s/([ >])(Uit)([<\n: \&\,\.\-\'\’])/$1Ixxxxxxxxxxn$3/g
s/([ >])(no)([<\n: \&\,\.\-\'\’])/$1yexxxxxxxxxxs$3/g
s/([ >])(No)([<\n: \&\,\.\-\'\’])/$1Yexxxxxxxxxxs$3/g
s/([ >])(yes)([<\n: \&\,\.\-\'\’])/$1nxxxxxxxxxxo$3/g
s/([ >])(Yes)([<\n: \&\,\.\-\'\’])/$1Nxxxxxxxxxxo$3/g
s/([ >])([sS])oon([<\n: \&\,\.\-\'\’])/$1$2ooxxxxxxxxxxnish$3/g
s/([ >])(money)([<\n: \&\,\.\-\'\’])/$1spooxxxxxxxxxxn$3/g
s/([ >])(Money)([<\n: \&\,\.\-\'\’])/$1Spooxxxxxxxxxxn$3/g
s/([ >])(likely)([<\n: \&\,\.\-\'\’])/$1propablxxxxxxxxxxy not$3/g
s/([ >])(Likely)([<\n: \&\,\.\-\'\’])/$1Propablxxxxxxxxxxy not$3/g
s/([ >])(Brexit)([<\n: \&\,\.\-\'\’])/$1\'See ExxxxxxxxxxU later!\'$3/gi
s/([\- >])(referendum)([<\n: \&\,\.\-\'\’])/$1xxxxxxxxxx$3/gi
s/([ >])(Boris Johnson)([<\n: \&\,\.\-\'\’])/$1Straw xxxxxxxxxxman$3/g
s/([ >])(Cameron)([<\n: \&\,\.\-\'\’])/$1Cameraxxxxxxxxxxtron$3/g
s/xxxxxxxxxx//g


FILTER: chapter2-set 2nd Set of word exchanges
s/([ >])(Europe)([<\n: \&\,\.\-\'\’])/$1The whole euxxxxxxxxxxro thing$3/g
s/([ >])(Europa)([<\n: \&\,\.\-\'\’])/$1Europxxxxxxxxxxaa$3/g
s/([ >])(Euro)([<\n: \&\,\.\-\'\’])/$1Bitxxxxxxxxxxcoin$3/g
s/([ >])(Pound)([<\n: \&\,\.\-\'\’])/$1Bitxxxxxxxxxxcoin$3/g
s/([ >])(out)([<\n: \&\,\.\-\'\’])/$1ixxxxxxxxxxn$3/g
s/([ >])(Out)([<\n: \&\,\.\-\'\’])/$1Ixxxxxxxxxxn$3/g
s/([ >])(Trump)([<\n: \&\,\.\-\'\’])/$1Truxxxxxxxxxxmperdrumpf$3/g
s/([ >])(Erdogan)([<\n: \&\,\.\-\'\’])/$1Herr Erdoxxxxxxxxxxgant$3/g
s/([ >])(Snowden)([<\n: \&\,\.\-\'\’])/$1snowglobe hero gxxxxxxxxxxuy$3/g
s/([ >])(Equador)([<\n: \&\,\.\-\'\’])/$1the country with a room in Londxxxxxxxxxxon$3/g
s/([ >])(Assange)([<\n: \&\,\.\-\'\’])/$1The wikileaksxxxxxxxxxx guy$3/g
s/([ >])(camping)([<\n: \&\,\.\-\'\’])/$1fucking xxxxxxxxxxin tents$3/g
s/([ >])(Camping)([<\n: \&\,\.\-\'\’])/$1Fucking xxxxxxxxxxin tents$3/g
s/([ >])([eE]lection)([<\n: \&\,\.\-\'\’])/$1$2rectxxxxxxxxxxion$3/g
s/([ >])(verkiezingen)([<\n: \&\,\.\-\'\’])/$1stemmingxxxxxxxxxxmakerij$3/g
s/([ >])(Verkiezingen)([<\n: \&\,\.\-\'\’])/$1Stemmingxxxxxxxxxxmakerij$3/g
s/([ >])(poetin)([<\n: \&\,\.\-\'\’])/$1confusion xxxxxxxxxxking$3/g
s/([ >])(Poetin)([<\n: \&\,\.\-\'\’])/$1Confusion xxxxxxxxxxking$3/g
s/([ >])(fun)([<\n: \&\,\.\-\'\’])/$1luxxxxxxxxxxlz$3/g
s/([ >])(Fun)([<\n: \&\,\.\-\'\’])/$1Luxxxxxxxxxxlz$3/g
s/([ >])(capitalizm)([<\n: \&\,\.\-\'\’])/$1hyper capitalxxxxxxxxxxism$3/g
s/([ >])(Capitalizm)([<\n: \&\,\.\-\'\’])/$1Hyper capitalxxxxxxxxxxism$3/g
s/([ >])(minutes)([<\n: \&\,\.\-\'\’])/$1yeaxxxxxxxxxxrs$3/g
s/([ >])(Minutes)([<\n: \&\,\.\-\'\’])/$1Yeaxxxxxxxxxxrs$3/g
s/([ >])(years)([<\n: \&\,\.\-\'\’])/$1minutexxxxxxxxxxs$3/g
s/([ >])(Years)([<\n: \&\,\.\-\'\’])/$1Minutexxxxxxxxxxs$3/g
s/([ >])(minuten)([<\n: \&\,\.\-\'\’])/$1jaxxxxxxxxxxren$3/g
s/([ >])(Minuten)([<\n: \&\,\.\-\'\’])/$1Jaxxxxxxxxxxren$3/g
s/([ >])(electric cars)([<\n: \&\,\.\-\'\’])/$1atomic cxxxxxxxxxxats$3/g
s/([ >])(Electric cars)([<\n: \&\,\.\-\'\’])/$1Atomic cxxxxxxxxxxats$3/g
s/([ >])(Tesla)([<\n: \&\,\.\-\'\’])/$1Edixxxxxxxxxxson$3/g
s/([ >])(Edison)([<\n: \&\,\.\-\'\’])/$1Tesxxxxxxxxxxla$3/g
s/([ >])(left)([<\n: \&\,\.\-\'\’])/$1rigxxxxxxxxxxht$3/g
s/([ >])(Left)([<\n: \&\,\.\-\'\’])/$1Rigxxxxxxxxxxht$3/g
s/([ >])(right)([<\n: \&\,\.\-\'\’])/$1lexxxxxxxxxxft$3/g
s/([ >])(Right)([<\n: \&\,\.\-\'\’])/$1Lexxxxxxxxxxft$3/g
s/([ >])(links)([<\n: \&\,\.\-\'\’])/$1rexxxxxxxxxxchts$3/g
s/([ >])(Links)([<\n: \&\,\.\-\'\’])/$1Rexxxxxxxxxxchts$3/g
s/([ >])(rechts)([<\n: \&\,\.\-\'\’])/$1lixxxxxxxxxxnks$3/g
s/([ >])(Rechts)([<\n: \&\,\.\-\'\’])/$1Lixxxxxxxxxxnks$3/g
s/xxxxxxxxxx//g


FILTER: in-replacements leftovers
s/([ >])(in)([<\n: \&\,\.\-\'\’])/$1uixxxxxxxxxxt$3/g
s/([ >])(In)([<\n: \&\,\.\-\'\’])/$1Uixxxxxxxxxxt$3/g
s/([ \(\,\=])([\w]|match|context|key|type) uixxxxxxxxxxt ([\w]+|window|context|match)([\(\)\|\.\;\&\[\= ])/$1$2 in $3$4/g
s/([\(\=\&\+])([\_\w]+) uixxxxxxxxxxt ([\w]+)([\&\)\|])/$1$2 in $3$4/g
s/(\.)([\w]+) uixxxxxxxxxxt (jQuery\.)/$1$2 in $3/g
s/(\()([\w]+) uixxxxxxxxxxt ([\w]+\.[\w]+)(\))/$1$2 in $3$4/g
s/var ([\w\d]+) uixxxxxxxxxxt ([\w\d\.])/var $1 in $2/g
s/\" uixxxxxxxxxxt \"/\" in \"/g
s/uixxxxxxxxxxt __op/in __op/g
s/xxxxxxxxxx//ig

