port 1194
proto udp

dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key  # This file should be kept secret



#   openssl dhparam -out dh2048.pem 2048
dh /etc/openvpn/dh2048.pem

server 172.16.0.0 255.255.255.0

ifconfig-pool-persist /var/lib/openvpn-ipp-login.txt

push "redirect-gateway"

#
# IF YOU HAVE NOT GENERATED INDIVIDUAL
# CERTIFICATE/KEY PAIRS FOR EACH CLIENT,
# EACH HAVING ITS OWN UNIQUE "COMMON NAME",
# UNCOMMENT THIS LINE OUT.
duplicate-cn

keepalive 10 120

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#
# Generate with:
#   openvpn --genkey --secret ta.key
#
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
;tls-auth ta.key 0 # This file is secret

# Select a cryptographic cipher.
# This config item must be copied to
# the client config file as well.
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES

comp-lzo

# The maximum number of concurrently connected
# clients we want to allow.
;max-clients 100

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn-status-login.log

verb 3


## Username password login
client-cert-not-required
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login


daemon
syslog
writepid /var/run/openvpn.server-login.pid

